<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Corso Bello Su HTML5" />
    <meta
      name="keywords"
      content="html, no css, adotta, gatto, adotta un gatto, sito esercizio"
    />
    <link
      rel="icon"
      href="https://www.petfinder.com/sites/default/files/images/content/100691619-what-is-cat-fostering-632x475.jpg"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Varela Round"
      rel="stylesheet"
    />
    <title>Adotta Un Gatto</title>
    <style>
      #arcobaleno {
        text-align: center;
        font-family: "Varela Round";
        animation: cambioColore 7s infinite;
      }

      @keyframes cambioColore {
        0% {
          color: #ff0000;
        }

        14.29% {
          color: #ff7f00;
        }

        28.57% {
          color: #ffff00;
        }

        42.86% {
          color: #00ff00;
        }

        57.14% {
          color: #0000ff;
        }

        71.43% {
          color: #4b0082;
        }

        85.71% {
          color: #8b00ff;
        }

        100% {
          color: #ff0000;
        }
      }

      body {
        background-color: lightgray;
      }

      table {
        width: 100%;
        text-align: center;
        border-collapse: separate;
        border-spacing: 20px; /* Spazio tra le colonne */
      }

      th,
      td {
        border: 2px solid lightgray;
        padding: 10px;
        border-radius: 20px; /* Bordi arrotondati */
      }

      td {
        background-color: #c0c0c0; /* Colore sfondo leggermente più scuro */
      }
    </style>
  </head>

  <body>
    <div>
      <h1 align="center" id="arcobaleno">
        Adotta Anche Tu Un Gatto Oggi! (Non Domani)
      </h1>
    </div>
    <div align="center">
      <figure>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Uncle_Sam_%28pointing_finger%29.png/1200px-Uncle_Sam_%28pointing_finger%29.png"
          alt="THE COMPANY IS HIRING"
          width="8%"
        />
      </figure>
    </div>
    <table>
      <tr>
        <td style="width: 25%">
          <figure>
            <img
              src="https://i1.sndcdn.com/artworks-zyYqA8D0BdfuyH28-WeeHrw-t500x500.jpg"
              alt="Sili"
              width="100%"
              style="cursor: pointer"
            />
            <p style="font-weight: bolder">Sili, 4 anni, Castrato</p>
            <details style="cursor: pointer">
              <ul>
                <li>Sili ama mostrarti la lingua</li>
                <li>È un gatto affettuoso e giocherellone</li>
                <li>Va d'accordo con i bambini</li>
              </ul>
            </details>
          </figure>
        </td>
        <td style="width: 25%">
          <figure>
            <img
              src="https://preview.redd.it/ktxuj7clhbkb1.jpg?width=1179&format=pjpg&auto=webp&s=b1afe6e579a3c3416659d16b039824e7b0dde873"
              alt="Giuseppe"
              width="100%"
              style="cursor: pointer"
            />
            <p style="font-weight: bolder">Giuseppe, 8 anni, Non Castrato</p>
            <details style="cursor: pointer">
              <ul>
                <li>Giuseppe è un gatto un po' vecchiotto</li>
                <li>Ottimo gatto per fare lunghe dormite assieme</li>
                <li>Ama fare lunghe passeggiate fuori</li>
              </ul>
            </details>
          </figure>
        </td>
        <td style="width: 25%">
          <figure>
            <img
              src="https://tr.rbxcdn.com/61d4ba809099fcebadbe6c8dd6d67306/420/420/Hat/Png"
              alt="Antonio"
              width="100%"
              style="cursor: pointer"
            />
            <p style="font-weight: bolder">
              Antonio, 2 anni, imprenditore, castrato
            </p>
            <details style="cursor: pointer">
              <ul>
                <li>
                  Antonio si è laureato all'università "La Sapienza" in economia
                </li>
                <li>È molto bravo coi numeri</li>
                <li>Non ama giocare e non sopporta i bambini</li>
                <li>Torna a casa stanco dopo un'intensa giornata di lavoro</li>
              </ul>
            </details>
          </figure>
        </td>
        <td style="width: 25%">
          <figure>
            <img
              src="https://res.cloudinary.com/petrescue/image/upload/b_auto:predominant,f_auto,c_pad,h_638,w_638/v1700345060/fgjl4izzjhadoerhguwn.jpg"
              alt="Dave"
              width="100%"
              style="cursor: pointer"
            />
            <p style="font-weight: bolder">
              Dave, il magico mago del formaggio, 6 anni, Castrato
            </p>
            <details style="cursor: pointer">
              <ul>
                <li>Dave ama il formaggio, è diventato un mago</li>
                <li>È molto magico</li>
                <li>Nel tempo libero ama sognare il formaggio</li>
              </ul>
            </details>
          </figure>
        </td>
      </tr>
    </table>
  </body>
</html>
